REACT_APP_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyYnB4ZXFwaW1oemNlb3BkcG9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYyMTQzMzcsImV4cCI6MjA0MTc5MDMzN30.XH2Aqf_k38ebAHUIYqbbA79dHiA_afy_gfbynnRGMuA
REACT_APP_SUPABASE_URL=https://erbpxeqpimhzceopdpos.supabase.co
